<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        /*.left {*/
            /*position: relative;*/
            /*width: 30%;*/
            /*background-color: #9431e2;*/
            /*height: 400px;*/
            /*display: inline-block;*/
        /*}*/

        /*.right {*/
            /*box-sizing: border-box;*/
            /*!*margin-left: 30%;*!*/
            /*width: 70%;*/
            /*!*width: 70%;*!*/
            /*background-color: cyan;*/
            /*height: 400px;*/
            /*display: inline-block;*/
        /*}*/


        .left {
            float: left;
            width:300px;
            /*width: 100%;*/
            background-color: cyan;
            height: 400px;
        }

        .center {
            float:left;
            background-color: aliceblue;
            height: 400px;
        }


        .right {
            width: 300px;
            float:right;
            /*width: 300px;*/
            background-color: #9431e2;
            height: 400px;
        }





    </style>
</head>
<body>
    <div class="left pos"></div>
    <div class="center"></div>
    <div class="right pos"></div>
</body>
</html>