<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        ul li {
            list-style-type: none;
        }

        a {
            color:white;
        }

        .header {
            background-color: #333333;
            height: 80px;
        }

        .header .header-wrap {
            width: 60%;
            margin: 0 auto;
            height: 100%;
        }
        .header-wrap .logo {
            float:left;
            color: white;
            /*width: 100px;*/
            height: 100%;
            line-height: 80px;
            font-size: 26px;
        }

        .header-wrap .login {
            float:right;
            color: white;
            height: 100%;
            /*line-height: 80px;*/
            font-size: 16px;
            padding-top: 10px;
        }

        .banner {
            height: 300px;
            background-color: #66BB33;
            position: relative;
        }

        .banner .banner-bar {
            margin-right: 20%;
            position: absolute;
            bottom: 38px;
            right: 1%;
        }

        .banner-bar span {
            border: solid 1px black;
            padding: 10px;
            background-color: #A7E094;
            color: gray;
        }

        .banner-bar span:nth-child(2) {
            padding-top: 20px;
            background-color: whitesmoke;
        }

        .nav {
            height: 70px;
            border-bottom: solid 1px #cccccc;
        }

        .nav ul {
            width: 60%;
            margin: 0 auto;
        }

        .nav .active {
            background-color: white;
        }
        .nav li {
            float: left;
            border: solid 1px #cccccc;
            border-radius: 20% 20% 0 0;
            padding: 20px;
            border-bottom: none;
            margin-top: 9px;
            background-color: #EEEDEB;
        }


        .content .row {
            width: 60%;
            margin: 0 auto;
            display: flex;
        }

        .content .row div {
            flex: 1;
            margin: 5px;
            padding: 80px;
            border: solid 1px #cccccc;
            text-align: center;
        }

        .footer {
            height: 100px;
            background-color: #666666;
            color: white;
            text-align: center;
            padding: 14px;
        }


    </style>
</head>
<body>
    <div class="header">
        <div class="header-wrap">
            <div class="logo">Logo</div>
            <div class="login li-warp">
                    <a href="#">Github</a>
                    <a href="#">Register</a>
                    <a href="#">Login</a>
            </div>
        </div>

    </div>
    <div class="banner">
        <div class="banner-bar">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </div>
    </div>
    <div class="nav">
        <ul>
            <li class="active">HOME</li>
            <li>PROFILE</li>
            <li>ABOUT</li>
        </ul>
    </div>
    <div class="content">
        <div class="row">
            <div>This is Cotent 1</div>
            <div>This is Cotent 2</div>
            <div>This is Cotent 3</div>
        </div>
        <div class="row">
            <div>Cotent 4</div>
            <div>Cotent 5</div>
            <div>Cotent 4</div>
            <div>Cotent 4</div>
        </div>
        <div class="row">
            <div>This is Cotent 1</div>
            <div>This is Cotent 2</div>
            <div>This is Cotent 3</div>
        </div>
    </div>
    <div class="footer">
        <span>© 2018 ife.baidu.com</span>
    </div>
</body>
</html>